<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="450.0" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="timeLeftLabel" layoutX="131.0" layoutY="206.0" text="1h 34m">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="50.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="86.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#onStartButtonPressed" style="-fx-background-radius: 5; -fx-background-color: #0F52BA;" text="Start" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton" layoutX="268.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#onPauseButtonPressed" prefHeight="46.0" prefWidth="91.0" style="-fx-background-radius: 5; -fx-background-color: #0F52BA;" text="Pause" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="studyTimeField" layoutX="43.0" layoutY="448.0" prefHeight="46.0" prefWidth="91.0" promptText="Study mins" />
      <TextField fx:id="breakTimeField" layoutX="178.0" layoutY="448.0" prefHeight="46.0" prefWidth="91.0" promptText="Break mins" />
      <TextField fx:id="iterationsTimeField" layoutX="316.0" layoutY="448.0" prefHeight="46.0" prefWidth="91.0" promptText="# Blocks" />
      <Label fx:id="finishTimeLabel" layoutX="117.0" layoutY="52.0" text="6:03 pm">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="113.0" text="Finish time">
         <font>
            <Font name="Bitstream Vera Sans Mono Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="enterButton" layoutX="185.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#onEnterButtonPressed" style="-fx-background-radius: 5; -fx-background-color: #0F52BA;" text="Enter" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="lunchTimeField" layoutX="180.0" layoutY="386.0" prefHeight="46.0" prefWidth="91.0" promptText="Lunch mins" />
   </children>
</AnchorPane>
